VITE_DEFAULT_LUMP_SUM_PCT=25
VITE_DEFAULT_YEARLY_INTEREST_PCT=5
VITE_DEFAULT_YEARLY_PENSION_CHARGES_PCT=0.75
VITE_DEFAULT_YEARLY_INFLATION_PCT=2.5
VITE_DEFAULT_STATE_PENSION_AGE=68
VITE_DEFAULT_STATE_PENSION_WEEKLY_AMOUNT=185.15
VITE_DEFAULT_EARLY_DRAW_DOWN_BIAS_PCT=0
VITE_FUNCTION_ENDPOINT=https://api122d043c.azurewebsites.net/api/VisitorCounter